.data-list {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
  }

  &:hover {
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
      position: fixed;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      /*box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
      background: #BDBDBB;
    }
  }

  .data-panel {
    border-top: 1px solid #E0DDDC;
  }

  .data-title {
    color: #999999;
    font-size: 12px;
    padding: 15px 10px 0;
  }
}

.editor-emoji {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 30px;
  padding: 0 2px;
  pointer-events: none;
}

.item-breif .editor-emoji {
  width: 22px;
  height: auto;
}

/*移动端*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .data-list {
    height: calc(100% - 25px - 12px);
  }
}
